KQ/other/encount.csv (before)
tnum,lvl,per,idx1,idx2,idx3,idx4,idx5
0,2,20,3,3,3,0,0
0,1,40,3,3,0,0,0
0,1,60,3,4,0,0,0
0,1,80,4,0,0,0,0
0,1,100,4,4,0,0,0
1,2,20,3,3,3,0,0
1,1,40,3,3,0,0,0
1,3,60,5,0,0,0,0
1,3,80,5,5,0,0,0
1,3,100,6,0,0,0,0
1,0,0,11,0,0,0,0
2,4,25,4,4,7,0,0
2,5,40,7,7,0,0,0
2,5,50,7,7,7,0,0
2,5,75,9,9,0,0,0
2,4,100,5,5,5,0,0
2,0,0,17,17,0,0,0
3,8,25,7,11,0,0,0
3,8,50,12,13,0,0,0
3,8,75,11,11,0,0,0
3,8,100,13,13,0,0,0
4,12,50,19,19,18,0,0
4,11,80,18,0,0,0,0
4,11,90,18,18,0,0,0
4,11,100,22,22,0,0,0
5,11,33,22,0,0,0,0
5,11,66,22,22,0,0,0
5,11,100,22,22,22,0,0
6,12,15,19,19,18,0,0
6,12,30,18,18,0,0,0
6,12,45,18,18,18,0,0
6,12,60,19,19,21,0,0
6,12,75,21,21,18,0,0
6,12,90,22,22,0,0,0
6,12,100,22,22,22,0,0
7,10,25,14,14,15,0,0
7,10,50,14,14,14,0,0
7,10,75,15,15,0,0,0
7,10,100,16,16,0,0,0
7,0,0,20,15,15,0,0
8,15,25,22,22,22,0,0
8,15,50,21,21,22,0,0
8,15,75,21,21,21,0,0
8,15,100,24,24,22,0,0
8,0,0,34,0,0,0,0
9,1,15,3,0,0,0,0
9,1,30,3,3,0,0,0
9,1,45,1,1,0,0,0
9,1,60,1,1,1,0,0
9,1,75,2,2,0,0,0
9,1,100,2,2,2,0,0
10,0,0,10,0,0,0,0
10,0,0,10,8,0,0,0
10,0,0,10,10,8,0,0
10,0,0,10,10,8,8,0
10,0,0,10,10,10,10,0
11,19,10,27,0,1,0,0
11,19,30,27,1,0,0,0
11,19,40,27,1,1,0,0
11,19,60,31,1,0,0,0
11,19,80,32,1,0,0,0
11,19,100,29,1,0,0,0
12,19,35,28,28,0,0,0
12,19,60,25,25,25,0,0
12,19,80,29,29,25,0,0
12,19,100,29,29,0,0,0
13,19,20,23,23,0,0,0
13,19,50,25,25,25,0,0
13,20,75,29,29,25,0,0
13,19,100,29,29,0,0,0
14,21,10,33,0,0,0,0
14,20,40,25,25,25,0,0
14,19,70,29,29,25,0,0
14,19,100,29,29,0,0,0
15,16,100,26,0,0,0,0
15,0,0,26,26,26,26,0
15,0,0,26,0,0,0,0
16,11,25,35,35,35,0,0
16,11,50,36,36,0,0,0
16,12,75,37,37,0,0,0
16,12,100,38,0,0,0,0
16,0,0,39,0,0,0,0
17,0,0,40,0,0,0,0
17,0,0,41,0,0,0,0
17,0,0,42,0,0,0,0
17,0,0,43,0,0,0,0
17,0,0,44,0,0,0,0
17,0,0,45,0,0,0,0
17,0,0,46,0,0,0,0
18,25,33,47,47,0,0,0
18,25,66,48,48,48,0,0
18,25,100,49,49,0,0,0
19,25,25,47,47,0,0,0
19,25,50,49,49,0,0,0
19,25,75,50,50,0,0,0
19,25,100,47,47,50,0,0
20,25,50,50,50,0,0,0
20,20,100,23,23,23,0,0
20,0,0,55,0,0,0,0
21,26,25,51,52,0,0,0
21,27,50,51,51,0,0,0
21,27,75,52,0,0,0,0
21,27,100,53,53,0,0,0
21,0,0,52,0,0,0,0
21,0,0,52,52,52,0,0
21,0,0,54,0,0,0,0

KQ/other/encount.csv (after)
tnum,lvl,per,idx1,idx2,idx3,idx4,idx5
0,2,20,3,3,3,0,0
0,1,40,3,3,0,0,0
0,1,60,3,4,0,0,0
0,1,80,4,0,0,0,0
0,1,100,4,4,0,0,0
1,2,20,3,3,3,0,0
1,1,40,3,3,0,0,0
1,3,60,5,0,0,0,0
1,3,80,5,5,0,0,0
1,3,100,6,0,0,0,0
1,0,0,11,0,0,0,0
2,4,25,4,4,7,0,0
2,5,40,7,7,0,0,0
2,5,50,7,7,7,0,0
2,5,75,9,9,0,0,0
2,4,100,5,5,5,0,0
2,0,0,17,17,0,0,0
3,8,25,7,11,0,0,0
3,8,50,12,13,0,0,0
3,8,75,11,11,0,0,0
3,8,100,13,13,0,0,0
4,12,50,19,19,18,0,0
4,11,80,18,0,0,0,0
4,11,90,18,18,0,0,0
4,11,100,22,22,0,0,0
5,11,33,22,0,0,0,0
5,11,66,22,22,0,0,0
5,11,100,22,22,22,0,0
6,12,15,19,19,18,0,0
6,12,30,18,18,0,0,0
6,12,45,18,18,18,0,0
6,12,60,19,19,21,0,0
6,12,75,21,21,18,0,0
6,12,90,22,22,0,0,0
6,12,100,22,22,22,0,0
7,10,25,14,14,15,0,0
7,10,50,14,14,14,0,0
7,10,75,15,15,0,0,0
7,10,100,16,16,0,0,0
7,0,0,20,15,15,0,0
8,15,25,22,22,22,0,0
8,15,50,21,21,22,0,0
8,15,75,21,21,21,0,0
8,15,100,24,24,22,0,0
8,0,0,34,0,0,0,0
9,1,15,3,0,0,0,0
9,1,30,3,3,0,0,0
9,1,45,1,1,0,0,0
9,1,60,1,1,1,0,0
9,1,75,2,2,0,0,0
9,1,100,2,2,2,0,0
10,0,0,10,0,0,0,0
10,0,0,10,8,0,0,0
10,0,0,10,10,8,0,0
10,0,0,10,10,8,8,0
10,0,0,10,10,10,10,0
11,19,10,27,0,1,0,0
11,19,30,27,1,0,0,0
11,19,40,27,1,1,0,0
11,19,60,31,1,0,0,0
11,19,80,32,1,0,0,0
11,19,100,29,1,0,0,0
12,19,35,28,28,0,0,0
12,19,60,25,25,25,0,0
12,19,80,29,29,25,0,0
12,19,100,29,29,0,0,0
13,19,20,23,23,0,0,0
13,19,50,25,25,25,0,0
13,20,75,29,29,25,0,0
13,19,100,29,29,0,0,0
14,21,10,33,0,0,0,0
14,20,40,25,25,25,0,0
14,19,70,29,29,25,0,0
14,19,100,29,29,0,0,0
15,16,100,26,0,0,0,0
15,0,0,26,26,26,26,0
15,0,0,26,0,0,0,0
16,11,25,35,35,35,0,0
16,11,50,36,36,0,0,0
16,12,75,37,37,0,0,0
16,12,100,38,0,0,0,0
16,0,0,39,0,0,0,0
17,0,0,40,0,0,0,0
17,0,0,41,0,0,0,0
17,0,0,42,0,0,0,0
17,0,0,43,0,0,0,0
17,0,0,44,0,0,0,0
17,0,0,45,0,0,0,0
17,0,0,46,0,0,0,0
18,25,33,47,47,0,0,0
18,25,66,48,48,48,0,0
18,25,100,49,49,0,0,0
19,25,25,47,47,0,0,0
19,25,50,49,49,0,0,0
19,25,75,50,50,0,0,0
19,25,100,47,47,50,0,0
20,25,50,50,50,0,0,0
20,20,100,23,23,23,0,0
20,0,0,55,0,0,0,0
21,26,25,51,52,0,0,0
21,27,50,51,51,0,0,0
21,27,75,52,0,0,0,0
21,27,100,53,53,0,0,0
21,0,0,52,0,0,0,0
21,0,0,52,52,52,0,0
21,0,0,54,0,0,0,0
22,15,33,59,59,60,0,0
22,15,66,60,59,0,0,0
22,15,100,60,60,59,0,0
23,20,100,57,0,0,0,0
23,15,100,58,58,58,58,0

KQ/other/encount.csv (diff)
@@ -105,3 +105,8 @@ tnum,lvl,per,idx1,idx2,idx3,idx4,idx5
 21,0,0,52,0,0,0,0
 21,0,0,52,52,52,0,0
 21,0,0,54,0,0,0,0
+22,15,33,59,59,60,0,0
+22,15,66,60,59,0,0,0
+22,15,100,60,60,59,0,0
+23,20,100,57,0,0,0,0
+23,15,100,58,58,58,58,0
